<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>BBC1</title>
      <link rel="stylesheet" href="TVGuide.css"/>
      <script type="text/javascript">
        
        function toggle(element) {
          if (element.style.display == 'none') {
            element.style.display = 'block';
          } else {
            element.style.display = 'none';
          }
        }
        
      </script>
   </head>
   <body>
      <h2 class="channel">
         <a name="BBC1" id="BBC1">BBC1</a>
      </h2>
      <p class="average">average rating: 4.2<br/>good programs for: 1.00hrs<br/>highest rating:6</p>
      <div class="nowShowing">
         <p>
            <a name="d0e9" id="d0e9">
               <span class="date">7/5/2001 19:00 - 19:30</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#QuestionOfSport">A Question Of Sport</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d0e23" id="d0e23">
               <span class="date">7/5/2001 19:30 - 20:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#EastEnders">EastEnders</a>
            </span>
            <br/>
        
            <span class="character">Mark</span>'s health scare forces him to reconsider his
        future with <span class="character">Lisa</span>, while 
        <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="http://www.bbc.co.uk/eastenders/characters/jamie_m_biog.shtml">
          
               <span class="character">Jamie</span>
        
            </a> is torn between <span class="character">Sonia</span> and 
        <span class="character">Zoe</span>.
      <span onclick="toggle(d0e23Cast);">[Cast]</span>
         </p>
         <div id="d0e23Cast" style="display: none;" class="castlist">
            <div class="castmember">
               <span class="number">{1}</span> 
               <span class="character">Sonia Jackson</span> 
               <span class="actor">Natalie Cassidy</span>
            </div>
            <div class="castmember">
               <span class="number">{2}</span> 
               <span class="character">Jamie Mitchell</span> 
               <span class="actor">Jack Ryder</span>
            </div>
            <div class="castmember">
               <span class="number">{3}</span> 
               <span class="character">Zoe Slater</span> 
               <span class="actor">Michelle Ryan</span>
            </div>
         </div>
      </div>
      <div>
         <p>
            <a name="d0e161" id="d0e161">
               <span class="date">7/5/2001 20:00 - 20:45</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">Get Real with Casualty</span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d0e175" id="d0e175">
               <span class="date">7/5/2001 20:45 - 21:30</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Lottery">The National Lottery</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d0e189" id="d0e189">
               <span class="date">7/5/2001 21:30 - 22:30</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Panorama">Panorama</a>
            </span>
            <br/>
         </p>
      </div>
   </body>
</html>