<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Channel 5</title>
      <link rel="stylesheet" href="TVGuide.css"/>
      <script type="text/javascript">
        
        function toggle(element) {
          if (element.style.display == 'none') {
            element.style.display = 'block';
          } else {
            element.style.display = 'none';
          }
        }
        
      </script>
   </head>
   <body>
      <h2 class="channel">
         <a name="Channel 5" id="Channel 5">Channel 5</a>
      </h2>
      <p class="average">average rating: 4.0<br/>good programs for: 0.50hrs<br/>highest rating:7</p>
      <div class="nowShowing">
         <p>
            <a name="d0e424" id="d0e424">
               <span class="date">7/5/2001 19:00 - 19:30</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Movie Chart Show"/>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d0e438" id="d0e438">
               <span class="date">7/5/2001 19:30 - 20:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Five News"/>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d0e452" id="d0e452">
               <span class="date">7/5/2001 20:00 - 21:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">The World's Worst Drivers Caught On Tape</span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d0e466" id="d0e466">
               <span class="date">7/5/2001 21:00 - 22:55</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">Black and White</span>
            <br/>
         </p>
      </div>
   </body>
</html>