<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>ITV</title>
      <link rel="stylesheet" href="TVGuide.css"/>
      <script type="text/javascript">
        
        function toggle(element) {
          if (element.style.display == 'none') {
            element.style.display = 'block';
          } else {
            element.style.display = 'none';
          }
        }
        
      </script>
   </head>
   <body>
      <h2 class="channel">
         <a name="ITV" id="ITV">ITV</a>
      </h2>
      <p class="average">average rating: 5.0<br/>good programs for: 2.00hrs<br/>highest rating:8</p>
      <div class="nowShowing">
         <p>
            <a name="d0e272" id="d0e272">
               <span class="date">7/5/2001 19:00 - 19:30</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Emmerdale">Emmerdale</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d0e286" id="d0e286">
               <span class="date">7/5/2001 19:30 - 20:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#CoronationStreet">Coronation Street</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d0e300" id="d0e300">
               <span class="date">7/5/2001 20:00 - 21:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Millionaire">Who Wants to Be a Millionaire?</a>
            </span>
            <br/>
         </p>
      </div>
      <div class="interesting">
         <p>
            <a name="d0e314" id="d0e314">
               <span class="date">7/5/2001 21:00 - 23:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">Hot Money</span>
            <br/>
         </p>
      </div>
   </body>
</html>