<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>TV Guide</title>
      <link rel="stylesheet" href="TVGuide.css"/>
      <script type="text/javascript">
        
        function toggle(element) {
          if (element.style.display == 'none') {
            element.style.display = 'block';
          } else {
            element.style.display = 'none';
          }
        }
        
      </script>
   </head>
   <body>
      <h1>TV Guide</h1>
      <p>
         <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#BBC1">BBC1</a> | 
         <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#BBC2">BBC2</a> | 
         <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Channel 4">Channel 4</a> | 
         <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Channel 5">Channel 5</a> | 
         <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#ITV">ITV</a> | 
         <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Sky One">Sky One</a>
      </p>
      <table>
         <tr>
            <th colspan="6">Channel</th>
            <th colspan="6">19:00</th>
            <th colspan="6">19:30</th>
            <th colspan="6">20:00</th>
            <th colspan="6">20:30</th>
            <th colspan="6">21:00</th>
            <th colspan="6">21:30</th>
            <th colspan="6">22:00</th>
            <th colspan="6">22:30</th>
         </tr>
         <tr>
            <th colspan="6">BBC1</th>
            <td colspan="6">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e9">
                  <span class="title">A Question Of Sport</span>
               </a>
            </td>
            <td colspan="6">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e23">
                  <span class="title">EastEnders</span>
               </a>
            </td>
            <td colspan="9">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e161">
                  <span class="title">Get Real with Casualty</span>
               </a>
            </td>
            <td colspan="9">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e175">
                  <span class="title">The National Lottery</span>
               </a>
            </td>
            <td colspan="12">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e189">
                  <span class="title">Panorama</span>
               </a>
            </td>
         </tr>
         <tr>
            <th colspan="6">BBC2</th>
            <td colspan="12">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e209">
                  <span class="title">Snooker</span>
               </a>
            </td>
            <td colspan="12">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e223">
                  <span class="title">Home Front</span>
               </a>
            </td>
            <td colspan="10">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e237">
                  <span class="title">Wild Africa</span>
               </a>
            </td>
            <td colspan="8">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e251">
                  <span class="title">Taboo - <span class="subtitle">Nakedness</span>
                  </span>
               </a>
            </td>
         </tr>
         <tr>
            <th colspan="6">ITV</th>
            <td colspan="6">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e272">
                  <span class="title">Emmerdale</span>
               </a>
            </td>
            <td colspan="6">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e286">
                  <span class="title">Coronation Street</span>
               </a>
            </td>
            <td colspan="12">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e300">
                  <span class="title">Who Wants to Be a Millionaire?</span>
               </a>
            </td>
            <td colspan="24">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e314">
                  <span class="title">Hot Money</span>
               </a>
            </td>
         </tr>
         <tr>
            <th colspan="6">Channel 4</th>
            <td colspan="11">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e334">
                  <span class="title">Channel 4 News</span>
               </a>
            </td>
            <td colspan="1">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e348">
                  <span class="title">Slot Art</span>
               </a>
            </td>
            <td colspan="6">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e362">
                  <span class="title">Brookside</span>
               </a>
            </td>
            <td colspan="6">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e376">
                  <span class="title">Brookside</span>
               </a>
            </td>
            <td colspan="12">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e390">
                  <span class="title">Swallow</span>
               </a>
            </td>
            <td colspan="12">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e404">
                  <span class="title">Ally McBeal</span>
               </a>
            </td>
         </tr>
         <tr>
            <th colspan="6">Channel 5</th>
            <td colspan="6">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e424">
                  <span class="title">The Movie Chart Show</span>
               </a>
            </td>
            <td colspan="6">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e438">
                  <span class="title"/>
               </a>
            </td>
            <td colspan="12">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e452">
                  <span class="title">The World's Worst Drivers Caught On Tape</span>
               </a>
            </td>
            <td colspan="23">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e466">
                  <span class="title">Black and White</span>
               </a>
            </td>
         </tr>
         <tr>
            <th colspan="6">Sky One</th>
            <td colspan="6">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e486">
                  <span class="title">The Simpsons</span>
               </a>
            </td>
            <td colspan="6">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e500">
                  <span class="title">The Simpsons</span>
               </a>
            </td>
            <td colspan="12">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e514">
                  <span class="title">Star Trek: Voyager - <span class="subtitle">Renaissance Man</span>
                  </span>
               </a>
            </td>
            <td colspan="12">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e529">
                  <span class="title">Dark Angel</span>
               </a>
            </td>
            <td colspan="12">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e543">
                  <span class="title">Star Trek: The Next Generation - <span class="subtitle">The Inner Light</span>
                  </span>
               </a>
            </td>
         </tr>
      </table>
      <h2 class="channel">
         <a name="Sky One" id="Sky One">Sky One</a>
      </h2>
      <p class="average">average rating: 8.4<br/>good programs for: 4.00hrs<br/>highest rating:10</p>
      <div class="nowShowing">
         <p>
            <a name="d6e486" id="d6e486">
               <span class="date">7/5/2001 19:00 - 19:30</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Simpsons">The Simpsons</a>
            </span>
            <br/>
         </p>
      </div>
      <div class="interesting">
         <p>
            <a name="d6e500" id="d6e500">
               <span class="date">7/5/2001 19:30 - 20:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Simpsons">The Simpsons</a>
            </span>
            <br/>
         </p>
      </div>
      <div class="interesting">
         <p>
            <a name="d6e514" id="d6e514">
               <span class="date">7/5/2001 20:00 - 21:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <img src="StarTrek.gif" alt="[Star Trek]" width="20" height="20"/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#StarTrekVoyager">Star Trek: Voyager</a> - <span class="subtitle">Renaissance Man</span>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e529" id="d6e529">
               <span class="date">7/5/2001 21:00 - 22:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#DarkAngel">Dark Angel</a>
            </span>
            <br/>
         </p>
      </div>
      <div class="interesting">
         <p>
            <a name="d6e543" id="d6e543">
               <span class="date">7/5/2001 22:00 - 23:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <img src="StarTrek.gif" alt="[Star Trek]" width="20" height="20"/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#StarTrekNextGeneration">Star Trek: The Next Generation</a> - <span class="subtitle">The Inner Light</span>
            </span>
            <br/>
         </p>
      </div>
      <h2 class="channel">
         <a name="BBC2" id="BBC2">BBC2</a>
      </h2>
      <p class="average">average rating: 5.5<br/>good programs for: 2.50hrs<br/>highest rating:7</p>
      <div class="nowShowing">
         <p>
            <a name="d6e209" id="d6e209">
               <span class="date">7/5/2001 19:00 - 20:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Snooker">Snooker</a>
            </span>
            <br/>
         </p>
      </div>
      <div class="interesting">
         <p>
            <a name="d6e223" id="d6e223">
               <span class="date">7/5/2001 20:00 - 21:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#HomeFront">Home Front</a>
            </span>
            <br/>
         </p>
      </div>
      <div class="interesting">
         <p>
            <a name="d6e237" id="d6e237">
               <span class="date">7/5/2001 21:00 - 21:50</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#WildAfrica">Wild Africa</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e251" id="d6e251">
               <span class="date">7/5/2001 21:50 - 22:30</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Taboo">Taboo</a> - <span class="subtitle">Nakedness</span>
            </span>
            <br/>
         </p>
      </div>
      <h2 class="channel">
         <a name="Channel 4" id="Channel 4">Channel 4</a>
      </h2>
      <p class="average">average rating: 5.5<br/>good programs for: 2.92hrs<br/>highest rating:7</p>
      <div class="nowShowing">
         <p>
            <a name="d6e334" id="d6e334">
               <span class="date">7/5/2001 19:00 - 19:55</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Channel4News">Channel 4 News</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e348" id="d6e348">
               <span class="date">7/5/2001 19:55 - 20:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#SlotArt">Slot Art</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e362" id="d6e362">
               <span class="date">7/5/2001 20:00 - 20:30</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Brookside">Brookside</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e376" id="d6e376">
               <span class="date">7/5/2001 20:30 - 21:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Brookside">Brookside</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e390" id="d6e390">
               <span class="date">7/5/2001 21:00 - 22:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Swallow">Swallow</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e404" id="d6e404">
               <span class="date">7/5/2001 22:00 - 23:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#AllyMcBeal">Ally McBeal</a>
            </span>
            <br/>
         </p>
      </div>
      <h2 class="channel">
         <a name="ITV" id="ITV">ITV</a>
      </h2>
      <p class="average">average rating: 5.0<br/>good programs for: 2.00hrs<br/>highest rating:8</p>
      <div class="nowShowing">
         <p>
            <a name="d6e272" id="d6e272">
               <span class="date">7/5/2001 19:00 - 19:30</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Emmerdale">Emmerdale</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e286" id="d6e286">
               <span class="date">7/5/2001 19:30 - 20:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#CoronationStreet">Coronation Street</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e300" id="d6e300">
               <span class="date">7/5/2001 20:00 - 21:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Millionaire">Who Wants to Be a Millionaire?</a>
            </span>
            <br/>
         </p>
      </div>
      <div class="interesting">
         <p>
            <a name="d6e314" id="d6e314">
               <span class="date">7/5/2001 21:00 - 23:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">Hot Money</span>
            <br/>
         </p>
      </div>
      <h2 class="channel">
         <a name="BBC1" id="BBC1">BBC1</a>
      </h2>
      <p class="average">average rating: 4.2<br/>good programs for: 1.00hrs<br/>highest rating:6</p>
      <div class="nowShowing">
         <p>
            <a name="d6e9" id="d6e9">
               <span class="date">7/5/2001 19:00 - 19:30</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#QuestionOfSport">A Question Of Sport</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e23" id="d6e23">
               <span class="date">7/5/2001 19:30 - 20:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#EastEnders">EastEnders</a>
            </span>
            <br/>
        
            <span class="character">Mark</span>'s health scare forces him to reconsider his
        future with <span class="character">Lisa</span>, while 
        <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="http://www.bbc.co.uk/eastenders/characters/jamie_m_biog.shtml">
          
               <span class="character">Jamie</span>
        
            </a> is torn between <span class="character">Sonia</span> and 
        <span class="character">Zoe</span>.
      <span onclick="toggle(d6e23Cast);">[Cast]</span>
         </p>
         <div id="d6e23Cast" style="display: none;" class="castlist">
            <div class="castmember">
               <span class="number">{1}</span> 
               <span class="character">Sonia Jackson</span> 
               <span class="actor">Natalie Cassidy</span>
            </div>
            <div class="castmember">
               <span class="number">{2}</span> 
               <span class="character">Jamie Mitchell</span> 
               <span class="actor">Jack Ryder</span>
            </div>
            <div class="castmember">
               <span class="number">{3}</span> 
               <span class="character">Zoe Slater</span> 
               <span class="actor">Michelle Ryan</span>
            </div>
         </div>
      </div>
      <div>
         <p>
            <a name="d6e161" id="d6e161">
               <span class="date">7/5/2001 20:00 - 20:45</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">Get Real with Casualty</span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e175" id="d6e175">
               <span class="date">7/5/2001 20:45 - 21:30</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Lottery">The National Lottery</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e189" id="d6e189">
               <span class="date">7/5/2001 21:30 - 22:30</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Panorama">Panorama</a>
            </span>
            <br/>
         </p>
      </div>
      <h2 class="channel">
         <a name="Channel 5" id="Channel 5">Channel 5</a>
      </h2>
      <p class="average">average rating: 4.0<br/>good programs for: 0.50hrs<br/>highest rating:7</p>
      <div class="nowShowing">
         <p>
            <a name="d6e424" id="d6e424">
               <span class="date">7/5/2001 19:00 - 19:30</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#MovieChartShow">The Movie Chart Show</a>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e438" id="d6e438">
               <span class="date">7/5/2001 19:30 - 20:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#FiveNews"/>
            </span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e452" id="d6e452">
               <span class="date">7/5/2001 20:00 - 21:00</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">The World's Worst Drivers Caught On Tape</span>
            <br/>
         </p>
      </div>
      <div>
         <p>
            <a name="d6e466" id="d6e466">
               <span class="date">7/5/2001 21:00 - 22:55</span>
            </a>
            <br/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <img src="star.gif" alt="*" height="15" width="15"/>
            <br/>
            <span class="title">Black and White</span>
            <br/>
         </p>
      </div>
      <h2>Series</h2>
      <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#seriesA">A</a> . <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#seriesB">B</a> . <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#seriesC">C</a> . <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#seriesD">D</a> . <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#seriesE">E</a> . F . G . <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#seriesH">H</a> . I . J . K . <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#seriesL">L</a> . <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#seriesM">M</a> . N . O . <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#seriesP">P</a> . <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#seriesQ">Q</a> . R . <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#seriesS">S</a> . <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#seriesT">T</a> . U . V . <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#seriesW">W</a> . X . Y . Z<h3>
         <a id="seriesE" name="seriesE">E</a>
      </h3>
      <div>
         <h4>
            <a name="EastEnders" id="EastEnders">EastEnders</a>
         </h4>
         <p>Soap set in the East End of London.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e23">BBC1 at 19:30 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesB" name="seriesB">B</a>
      </h3>
      <div>
         <h4>
            <a name="BBCNews" id="BBCNews">BBC News</a>
         </h4>
         <p>Daily news and sport.</p>
         <h5>Episodes</h5>
         <ul/>
      </div>
      <h3>
         <a id="seriesQ" name="seriesQ">Q</a>
      </h3>
      <div>
         <h4>
            <a name="QuestionOfSport" id="QuestionOfSport">A Question Of Sport</a>
         </h4>
         <p>Sport quiz show.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e9">BBC1 at 19:00 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesL" name="seriesL">L</a>
      </h3>
      <div>
         <h4>
            <a name="Lottery" id="Lottery">The National Lottery</a>
         </h4>
         <p>More people waste their money.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e175">BBC1 at 20:45 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesP" name="seriesP">P</a>
      </h3>
      <div>
         <h4>
            <a name="Panorama" id="Panorama">Panorama</a>
         </h4>
         <p>Current issues.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e189">BBC1 at 21:30 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesS" name="seriesS">S</a>
      </h3>
      <div>
         <h4>
            <a name="Snooker" id="Snooker">Snooker</a>
         </h4>
         <p>Snooker.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e209">BBC2 at 19:00 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesH" name="seriesH">H</a>
      </h3>
      <div>
         <h4>
            <a name="HomeFront" id="HomeFront">Home Front</a>
         </h4>
         <p>Home improvements show.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e223">BBC2 at 20:00 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesW" name="seriesW">W</a>
      </h3>
      <div>
         <h4>
            <a name="WildAfrica" id="WildAfrica">Wild Africa</a>
         </h4>
         <p>Wildlife documentary.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e237">BBC2 at 21:00 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesT" name="seriesT">T</a>
      </h3>
      <div>
         <h4>
            <a name="Taboo" id="Taboo">Taboo</a>
         </h4>
         <p>Documentary series on censorship.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e251">BBC2 at 21:50 on 5 Jul 2001: Nakedness</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesE" name="seriesE">E</a>
      </h3>
      <div>
         <h4>
            <a name="Emmerdale" id="Emmerdale">Emmerdale</a>
         </h4>
         <p>Soap set in the countryside.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e272">ITV at 19:00 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesC" name="seriesC">C</a>
      </h3>
      <div>
         <h4>
            <a name="CoronationStreet" id="CoronationStreet">Coronation Street</a>
         </h4>
         <p>Soap set in the north.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e286">ITV at 19:30 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesM" name="seriesM">M</a>
      </h3>
      <div>
         <h4>
            <a name="Millionaire" id="Millionaire">Who Wants to Be a Millionaire?</a>
         </h4>
         <p>Quiz show.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e300">ITV at 20:00 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesC" name="seriesC">C</a>
      </h3>
      <div>
         <h4>
            <a name="Channel4News" id="Channel4News">Channel 4 News</a>
         </h4>
         <p>News and weather.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e334">Channel 4 at 19:00 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesS" name="seriesS">S</a>
      </h3>
      <div>
         <h4>
            <a name="SlotArt" id="SlotArt">Slot Art</a>
         </h4>
         <p>Short films on art techniques.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e348">Channel 4 at 19:55 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesB" name="seriesB">B</a>
      </h3>
      <div>
         <h4>
            <a name="Brookside" id="Brookside">Brookside</a>
         </h4>
         <p>Soap set in Liverpool.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e362">Channel 4 at 20:00 on 5 Jul 2001</a>
            </li>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e376">Channel 4 at 20:30 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesS" name="seriesS">S</a>
      </h3>
      <div>
         <h4>
            <a name="Swallow" id="Swallow">Swallow</a>
         </h4>
         <p>Drama about prescription drug use.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e390">Channel 4 at 21:00 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesA" name="seriesA">A</a>
      </h3>
      <div>
         <h4>
            <a name="AllyMcBeal" id="AllyMcBeal">Ally McBeal</a>
         </h4>
         <p>Drama about single female lawyer.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e404">Channel 4 at 22:00 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="series5" name="series5">5</a>
      </h3>
      <div>
         <h4>
            <a name="5News" id="5News">5 News</a>
         </h4>
         <p>News and sport.</p>
         <h5>Episodes</h5>
         <ul/>
      </div>
      <h3>
         <a id="seriesM" name="seriesM">M</a>
      </h3>
      <div>
         <h4>
            <a name="MovieChartShow" id="MovieChartShow">The Movie Chart Show</a>
         </h4>
         <p>Latest movie news.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e424">Channel 5 at 19:00 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesS" name="seriesS">S</a>
      </h3>
      <div>
         <h4>
            <a name="Simpsons" id="Simpsons">The Simpsons</a>
         </h4>
         <p>Insightful observations on American family life.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e486">Sky One at 19:00 on 5 Jul 2001</a>
            </li>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e500">Sky One at 19:30 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <div>
         <h4>
            <a name="StarTrekVoyager" id="StarTrekVoyager">Star Trek: Voyager</a>
         </h4>
         <p>Sci-fi series set on a space ship stranded far from Earth.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e514">Sky One at 20:00 on 5 Jul 2001: Renaissance Man</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesD" name="seriesD">D</a>
      </h3>
      <div>
         <h4>
            <a name="DarkAngel" id="DarkAngel">Dark Angel</a>
         </h4>
         <p>Genetically-engineered soldiers in near-future Seattle.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e529">Sky One at 21:00 on 5 Jul 2001</a>
            </li>
         </ul>
      </div>
      <h3>
         <a id="seriesS" name="seriesS">S</a>
      </h3>
      <div>
         <h4>
            <a name="StarTrekNextGeneration" id="StarTrekNextGeneration">Star Trek: The Next Generation</a>
         </h4>
         <p>Sci-fi series starring <span class="actor">Patrick Stewart</span>.</p>
         <h5>Episodes</h5>
         <ul>
            <li>
               <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#d6e543">Sky One at 22:00 on 5 Jul 2001: The Inner Light</a>
            </li>
         </ul>
      </div>
      <p>
         <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#BBC1">BBC1</a> | 
         <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#BBC2">BBC2</a> | 
         <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Channel 4">Channel 4</a> | 
         <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Channel 5">Channel 5</a> | 
         <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#ITV">ITV</a> | 
         <a style="color: black; border-bottom: 1pt groove #CCC" onmouseover="javascript:this.style.background = '#CCC';" onmouseout="javascript:this.style.background = 'transparent';" href="#Sky One">Sky One</a>
      </p>
   </body>
</html>