<html>
<head>

<title>Beginning XSLT</title>

<STYLE><!--
A {text-decoration: none;}
A:hover {text-decoration: underline;}
TD {font: Arial,Arial MT,Arial Narrow,Trebuchet MS,Helv,Helvetica,Monaco,MS Sans Serif;}


 
 P {  
    font-style: normal; 
    font-weight: normal; 
    font-size: 11px; 
    font-family: Tahoma, Verdana, Arial, Helvetica, san-serif;
 }
 --></STYLE>
<style fprolloverstyle>A:hover {color: #000000; text-decoration: underline; font-weight: bold}
</style>
</head>


<BODY bgColor="#CC0033" text="#000000" link="#FF9933" vlink="#FF9933" alink="#000000">
 
 <!-- Table to contain logos -->
 
 <TABLE BORDER="0" CELLPADDING="10" CELLSPACING="0" WIDTH="640" BGCOLOR="#ffffff" align="center" height="49">
     <TR>
      <TD align="left" bgcolor="#FFFFFF" valign="middle" width="300" height="54">
             <p align="left"><a href="http://www.wrox.com/default.asp?cdid7396">
                <img border="0" src="image/newwroxlogo.gif" width="60" height="60"></a>
          </td>
      <TD align="right" bgcolor="#FFFFFF" valign="center">
         <p align="right">&nbsp;</P>
      </TD>
     </TR>
   <!-- <TR>
      <TD align="left" bgcolor="#FFFFFF" valign="middle" width="300" height="54">
             <p align="left"><img border="0" src="image/newwroxlogo.gif" width="60" height="60">
          </td>
   </TR> -->
 </TABLE>
     
 <!-- Table to contain Book Title, Author Information and ISBN -->    
     
 <TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="640" BGCOLOR="#ffffff" align="center" height="49">
    <TR>
          <!-- Book Title -->
          
         <TD align="left" bgcolor="#CC0033" valign="middle" width="596" height="15">
                <p align="left"><font color="#ffffff" size="5">Beginning</font><b><font color="#ffff00" size="5">
                <font face="FrnkGothITC Bk BT">XSLT</font></font></b></TD>
    </TR>
    
    <TR>
          
          <!-- Author Information / ISBN -->
         
         <TD align="left" bgcolor="#CC0033" valign="middle" width="596" height="14">
                <p align="right"><font color="#ffffff" size="2"><b>Jeni Tennison 
</b></font><br>
                <font color="#ffffff"><b>ISBN: 1861005946</b></font></TD>
    </TR>
    
     <TR>
           <!-- Message to customer -->
           
         <TD align="left" bgcolor="#CC0033" valign="middle" width="596" height="29">
          <p align="left"><b><font color="#FFFFFF" size="2">Thank you for purchasing this title. Use
          the links below to make sure you get the best out of the book and your
          valuable time.</font></b>
          </TD>
    </TR>
     </TABLE>
  
  <!-- Table to contain Links to Wrox.com and Support E-mail -->
     
  <TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="640" BGCOLOR="#C9E3FA" align="center">
     <TR>
           <!-- Link to Book Homepage -->
           
         <TD align="left" bgcolor="#CC0033" valign="middle" width="106">
             <p><b><font size="2"><a href="http://www.wrox.com/books/1861005946.htm">Book Homepage</a></font></b></p>
           </TD>
           
           <!-- Link to Support.txt file -->
           
         <TD align="left" bgcolor="#CC0033" valign="middle" width="106">
             <p><b><font size="2"><a href="Support%20and%20Feedback%20for%20this%20book.txt">Support Overview</a></font></b></p>
           </TD>
           
           <!-- Link to Errata (Book homepage on Wrox.com -->
           
         <TD align="left" bgcolor="#CC0033" valign="middle" width="107">
             <p><b><font size="2"><a href="http://www.wrox.com/dynamic/books/errata.aspx?isbn=1861005946">Check<br> Errata</a></font></b></p>
           </TD>
           
           <!-- Mailto Support -->
           
         <TD align="left" bgcolor="#CC0033" valign="middle" width="107">
             <p><font size="2"><b><a href="mailto:support@wrox.com?subject= 5946 Visual Basic .NET Threading Handbook">E-mail Tech Support</a></b></font></p>
           </TD>
           
           <!-- Mailto Support with Errata -->
           
         <TD align="left" bgcolor="#CC0033" valign="middle" width="107">
             <p><font size="2"><b><a href="mailto:support@wrox.com?subject= Errata: 5946 Visual Basic .NET Threading Handbook">Submit<br> Errata</a></b></font></p>
           </TD>
           
           <!-- Mailto Feedback -->
           
         <TD align="left" bgcolor="#CC0033" valign="middle" width="107">
          <p><font size="2"><b><a href="mailto:feedback@wrox.com?subject= 5946 Visual Basic .NET Threading Handbook">Submit Feedback</a></b></font></p>
           </TD>
     </TR>
  </TABLE>
     
     <!-- Table Containing Contact Information / Links to Code Download / Call to Authors / DJ Sign-up / Links to Resource.htm page -->

 <TABLE BORDER="1" CELLPADDING="10" CELLSPACING="0" WIDTH="640" BGCOLOR="#ffffff" align="center" bordercolor="#FFFF00" bordercolorlight="#FFFF00" bordercolordark="#FFFF00" height="287">
      <tr>
      
         <!-- Book Information -->
      
         <td width="337" bgcolor="#ffffff" valign="top">
            <b><font size="3">Relevant related books</font></b><br><br>
            <font size="2">Other books featuring Jeni Tennison:

            <ul>
                  <li>
                  <a href="http://www.wrox.com/books/1861003579.htm">
                  Professional XSL</a> </li>
                  <li>
                  <a href="http://www.wrox.com/books/1861005474.htm">
                  Professional XML Schemas</a></li>
                  <li>
                  <a href="http://www.curlingstone.com/7088/7088book.html">
                  SQL Server 2000 XML Distilled</a></li>
            </ul>
                Other Beginning titles from Wrox Press:
            <ul>
                  <li>
                  <a href="http://www.wrox.com/books/1861005598.htm">
                  Beginning XML 2nd Edition</a> </li>
                  <li>
                  <a href="http://www.wrox.com/books/1861004060.htm">
                  Beginning JavaScript</a> </li>
                  <li>
                  <a href="http://www.wrox.com/books/1861003439.htm">
                  Beginning XHTML</a> </li>
                  <li>
                  <a href="http://www.wrox.com/books/1861007787.htm">
                  Beginning VB.NET XML:Essential XML Skills for VB.NET Programmers</a> </li>
                  <li>
                  <a href="http://www.wrox.com/books/1861006284.htm">
                  Beginning C# XML:Essential XML Skills for C# Programmers</a> </li>
                  <li>
                  <a href="http://www.wrox.com/books/1861007256.htm">
                  Beginning .NET Web Services with VB.NET</a></li>
                  <li>
                  <a href="http://www.wrox.com/books/1861007574.htm">
                  Beginning .NET Web Services with C#</a></li>
            </ul>

                Professional XML titles from Wrox Press:
            <ul>
                  <li>
                  <a href="http://www.wrox.com/books/1861005059.htm">
                  Professional XML 2nd Edition</a> </li>
                  <li>
                  <a href="http://www.wrox.com/books/1861005318.htm">
                  Professional XML for .NET Developers</a> </li>
                  <li>
                  <a href="http://www.wrox.com/books/1861005067.htm">
                  XSLT Programmer's Reference 2nd Edition</a> </li>
                  <li>
                  <a href="http://www.wrox.com/books/1861004516.htm">
                  Professional XML Meta Data</a> </li>
            </ul>
            </font>
         </td>
 
          <!-- Links to Code Download Folders -->
 
         <td width="219" bgcolor="#CC0033" valign="top" align=left bordercolor="#FFFF00" bordercolorlight="#FFFF00" bordercolordark="#FFFF00" height="239" rowspan="11">
            <p><b><font size="3" color="#FFFFFF">Code Download Files</font></b></p>


                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter01"><font color="#ffffff">Chapter 1:
                </font><i><font color="#ffffff">Beyond HTML</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter02"><font color="#ffffff">Chapter 2:
                </font><i><font color="#ffffff">Introducing XML</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter03"><font color="#ffffff">Chapter 3:
                </font><i><font color="#ffffff">Creating HTML from XML</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter04"><font color="#ffffff">Chapter 4:
                </font><i><font color="#ffffff">Templates</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter05"><font color="#ffffff">Chapter 5:
                </font><i><font color="#ffffff">Conditions</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter06"><font color="#ffffff">Chapter 6:
                </font><i><font color="#ffffff">Variables, expressions, and Parameters</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter07"><font color="#ffffff">Chapter 7:
                </font><i><font color="#ffffff">Paths</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter08"><font color="#ffffff">Chapter 8:
                </font><i><font color="#ffffff">The Result Tree</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter09"><font color="#ffffff">Chapter 9:
                </font><i><font color="#ffffff">Sorting and Numbering</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter10"><font color="#ffffff">Chapter 10:
                </font><i><font color="#ffffff">IDs, Keys, and Groups</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter11"><font color="#ffffff">Chapter 11:
                </font><i><font color="#ffffff">Named Templates and Recursion</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter12"><font color="#ffffff">Chapter 12:
                </font><i><font color="#ffffff">Building CSLT Applications</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter13"><font color="#ffffff">Chapter 13:
                </font><i><font color="#ffffff">Extensions</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter14"><font color="#ffffff">Chapter 14:
                </font><i><font color="#ffffff">Dynamic XSLT</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter15"><font color="#ffffff">Chapter 15:
                </font><i><font color="#ffffff">Creating SVG</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter16"><font color="#ffffff">Chapter 16:
                </font><i><font color="#ffffff">Validating XML with Schematron</font></i></a></b></font><br><br>

                <font face="Verdana" color="#ffffff" size="2"><b>
                <a href="Chapter17"><font color="#ffffff">Chapter 17:
                </font><i><font color="#ffffff">Interpreting RSS with XSLT</font></i></a></b></font><br><br>

                <p><br>
          </td>
          
       </tr>
      <tr>
 
          <!-- Links to Resource.htm page -->
 
      </tr>
      <tr>
      
         <td width="337" bgcolor="#CC0033" valign="top" height="31" bordercolor="#CC0033">
                <a href="http://www.asptoday.com/default.asp?cdid5946">
                <img border="0" src="image/asptoday.gif" width="208" height="41"><br>
                </a>
                <b><font size="2" color="#FFFFFF" face="Verdana"><a href="http://www.asptoday.com/default.asp?cdid5946"><u>ASPToday.com</u></a>
             is an online subscription database of more than 700 solutions for the ASP
             developer.</font></b>
         </td>
 
       </tr>
      <tr>
      
         <td width="337" bgcolor="#CC0033" valign="top" height="31" bordercolor="#CC0033">
                <a href="http://www.csharptoday.com/default.asp?cdid5946">
                <img border="0" src="image/xxxtoday.gif" width="208" height="38"></a><br>
                
                <font face="Verdana" size="2"><b><a href="http://www.csharptoday.com/default.asp?cdid5946"><u>
                
                <font color="#FF9933">CSharpToday.com</font>
                </u></a>
             <font size="2" color="#FFFFFF">   is an online C# Case Study repository for .NET Developers.</font></b></font>
         </td>
 
       </tr>
      <tr>
      
         <td width="337" bgcolor="#CC0033" valign="top" height="31" bordercolor="#CC0033">
                <a href="http://p2p.wrox.com/">
                <img border="0" src="image/p2p.gif" width="209" height="42"><br>
                </a>
                <font size="2" color="#FFFFFF" face="Verdana"><b><a href="http://p2p.wrox.com/default.asp?cdid5946"><u>P2P.Wrox.com</u></a>
             is Wrox's resource center where you can join relevant discussion lists and
             learn from fellow programmers.</b></font>
         </td>
 
       </tr>
      <tr>
      
         <td width="337" bgcolor="#CC0033" valign="top" height="31" bordercolor="#CC0033">
                <a href="http://www.wroxbase.com/default.asp?cdid5946">
                <img border="0" src="image/wroxbase.gif" width="209" height="43"><br>
                </a>
                <font size="2" color="#FFFFFF" face="Verdana"><b><a href="http://www.wroxbase.com/default.asp?cdid5946"><u>Wroxbase</u></a>
             is Wrox's online book library, subscribe or Try it out!</b></font>
         </td>
 
       </tr>

   </TABLE>
 

     <!-- Table containing links to ASPToday.com / CSharpToday.com / Wroxbase / P2P -->
     
 <center>
      <table cellpadding=5 colspan=2>
          <tr>
             <td>
               <b><font face="Tahoma, Verdana, Arial, Helvetica, san-serif"><font color="#FFFFFF" size="2">�
               </font><font color="#FFFFFF" size="1">Wrox Press Limited. All Rights Reserved.</font></font></b>
            </td>
         </tr>
      </table>
 </center>

</BODY>

</HTML>