<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>TV Guide</title>
      <link rel="stylesheet" href="TVGuide.css"/>
      <script type="text/javascript"><![CDATA[
        
        function toggle(element) {
          if (element.style.display == 'none') {
            element.style.display = 'block';
          } else {
            element.style.display = 'none';
          }
        }
        
      ]]></script>
   </head>
   <body>
      <h1>TV Guide</h1>
      <p>
         <a href="#BBC1">BBC1</a> | <a href="#BBC2">BBC2</a> | <a href="#ITV">ITV</a> | <a href="#Channel 4">Channel 4</a> | <a href="#Channel 5">Channel 5</a> | <a href="#Sky One">Sky One</a>
      </p>
  
    
      <h2 class="channel">
         <a name="BBC1" id="BBC1">BBC1</a>
      </h2>
    
      <div class="nowShowing">
         <p>
            <span class="date">7/5/2001 19:00 - 19:30</span>
            <br/>
            <span class="title">QuestionOfSport</span>
            <br/>
         </p>
      </div>
    
      <div class="interesting">
         <p>
            <span class="date">7/5/2001 19:30 - 20:00</span>
            <br/>
            <img src="favorite.gif" alt="[Favorite]" width="20" height="20"/>
            <span class="title">EastEnders</span>
            <br/>
        
            <span class="character">Mark</span>'s health scare forces him to reconsider his
        future with <span class="character">Lisa</span>, while 
        <a href="http://www.bbc.co.uk/eastenders/characters/jamie_m_biog.shtml">
          
               <span class="character">Jamie</span>
        
            </a> is torn between <span class="character">Sonia</span> and 
        <span class="character">Zoe</span>.
      <span onclick="toggle(EastEndersCast);">[Cast]</span>
         </p>
         <div id="EastEndersCast" style="display: none;">
            <ul class="castlist">
        
               <li>
                  <span class="character">Zoe Slater</span> 
                  <span class="actor">Michelle Ryan</span>
               </li>
        
               <li>
                  <span class="character">Jamie Mitchell</span> 
                  <span class="actor">Jack Ryder</span>
               </li>
        
               <li>
                  <span class="character">Sonia Jackson</span> 
                  <span class="actor">Natalie Cassidy</span>
               </li>
      
            </ul>
         </div>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 20:00 - 20:45</span>
            <br/>
            <span class="title">Get Real with Casualty</span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 20:45 - 21:30</span>
            <br/>
            <span class="title">Lottery</span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 21:30 - 22:30</span>
            <br/>
            <span class="title">Panorama</span>
            <br/>
         </p>
      </div>
  
  
    
      <h2 class="channel">
         <a name="BBC2" id="BBC2">BBC2</a>
      </h2>
    
      <div class="nowShowing">
         <p>
            <span class="date">7/5/2001 19:00 - 20:00</span>
            <br/>
            <span class="title">Snooker</span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 20:00 - 21:00</span>
            <br/>
            <span class="title">HomeFront</span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 21:00 - 21:50</span>
            <br/>
            <span class="title">WildAfrica</span>
            <br/>
         </p>
      </div>
    
      <div class="interesting">
         <p>
            <span class="date">7/5/2001 21:50 - 22:30</span>
            <br/>
            <img src="interest.gif" alt="[Interest]" width="20" height="20"/>
            <span class="title">Taboo - <span class="subtitle">Nakedness</span>
            </span>
            <br/>
         </p>
      </div>
  
  
    
      <h2 class="channel">
         <a name="ITV" id="ITV">ITV</a>
      </h2>
    
      <div class="nowShowing">
         <p>
            <span class="date">7/5/2001 19:00 - 19:30</span>
            <br/>
            <span class="title">Emmerdale</span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 19:30 - 20:00</span>
            <br/>
            <span class="title">CoronationStreet</span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 20:00 - 21:00</span>
            <br/>
            <span class="title">Millionaire</span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 21:00 - 23:00</span>
            <br/>
            <span class="title">Hot Money</span>
            <br/>
         </p>
      </div>
  
  
    
      <h2 class="channel">
         <a name="Channel 4" id="Channel 4">Channel 4</a>
      </h2>
    
      <div class="nowShowing">
         <p>
            <span class="date">7/5/2001 19:00 - 19:55</span>
            <br/>
            <span class="title">Channel4News</span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 19:55 - 20:00</span>
            <br/>
            <span class="title">SlotArt</span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 20:00 - 20:30</span>
            <br/>
            <span class="title">Brookside</span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 20:30 - 21:00</span>
            <br/>
            <span class="title">Brookside</span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 21:00 - 22:00</span>
            <br/>
            <span class="title">Swallow</span>
            <br/>
         </p>
      </div>
    
      <div class="interesting">
         <p>
            <span class="date">7/5/2001 22:00 - 23:00</span>
            <br/>
            <img src="favorite.gif" alt="[Favorite]" width="20" height="20"/>
            <span class="title">AllyMcBeal</span>
            <br/>
         </p>
      </div>
  
  
    
      <h2 class="channel">
         <a name="Channel 5" id="Channel 5">Channel 5</a>
      </h2>
    
      <div class="nowShowing">
         <p>
            <span class="date">7/5/2001 19:00 - 19:30</span>
            <br/>
            <span class="title">MovieChartShow</span>
            <br/>
         </p>
      </div>
    
      <div class="interesting">
         <p>
            <span class="date">7/5/2001 19:30 - 20:00</span>
            <br/>
            <span class="title">FiveNews</span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 20:00 - 21:00</span>
            <br/>
            <span class="title">The World's Worst Drivers Caught On Tape</span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 21:00 - 22:55</span>
            <br/>
            <span class="title">Black and White</span>
            <br/>
         </p>
      </div>
  
  
    
      <h2 class="channel">
         <a name="Sky One" id="Sky One">Sky One</a>
      </h2>
    
      <div class="nowShowing">
         <p>
            <span class="date">7/5/2001 19:00 - 19:30</span>
            <br/>
            <span class="title">Simpsons</span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 19:30 - 20:00</span>
            <br/>
            <span class="title">Simpsons</span>
            <br/>
         </p>
      </div>
    
      <div class="interesting">
         <p>
            <span class="date">7/5/2001 20:00 - 21:00</span>
            <br/>
            <img src="StarTrek.gif" alt="[Star Trek]" width="20" height="20"/>
            <span class="title">StarTrekVoyager - <span class="subtitle">Renaissance Man</span>
            </span>
            <br/>
         </p>
      </div>
    
      <div>
         <p>
            <span class="date">7/5/2001 21:00 - 22:00</span>
            <br/>
            <span class="title">DarkAngel</span>
            <br/>
         </p>
      </div>
    
      <div class="interesting">
         <p>
            <span class="date">7/5/2001 22:00 - 23:00</span>
            <br/>
            <img src="favorite.gif" alt="[Favorite]" width="20" height="20"/>
            <img src="StarTrek.gif" alt="[Star Trek]" width="20" height="20"/>
            <span class="title">StarTrekNextGeneration - <span class="subtitle">The Inner Light</span>
            </span>
            <br/>
         </p>
      </div>
  

      <p>
         <a href="#BBC1">BBC1</a> | <a href="#BBC2">BBC2</a> | <a href="#ITV">ITV</a> | <a href="#Channel 4">Channel 4</a> | <a href="#Channel 5">Channel 5</a> | <a href="#Sky One">Sky One</a>
      </p>
   </body>
</html>