<HTML>
<HEAD>
  <TITLE>TV Guide</TITLE>
  <SCRIPT type="text/javascript">
    function toggle(element) {
      if (element.style.display == 'none') {
        element.style.display = 'block';
      } else {
        element.style.display = 'none';
      }
    }
  </SCRIPT>
</HEAD>

<BODY>
  <BASEFONT face="Verdana, sans-serif">
  <TABLE>
    <TR>
      <TD bgcolor=#CC0000><FONT color=yellow><H1>TV Guide</FONT></H1>
    <TR>
      <TD bgcolor=#CC0000><FONT color=white><H2>Thursday 5 July</FONT></H2>
    <TR>
      <TD>
        <TABLE width="100%">
          <TR bgcolor=black>
            <TH width="16%"><FONT color=yellow>Channel
            <TH colspan=6 width="12%"><FONT color=yellow>7:00
            <TH colspan=6 width="12%"><FONT color=yellow>7:30
            <TH colspan=6 width="12%"><FONT color=yellow>8:00
            <TH colspan=6 width="12%"><FONT color=yellow>8:30
            <TH colspan=6 width="12%"><FONT color=yellow>9:00
            <TH colspan=6 width="12%"><FONT color=yellow>9:30
            <TH colspan=6 width="12%"><FONT color=yellow>10:00
          <TR>
            <TH bgcolor=black valign=top><FONT color=yellow>BBC1</FONT>
            <TD colspan=6 bgcolor=green valign=top>
              <FONT color=white><B>A Question Of Sport</B></FONT><BR>
            <TD colspan=6 bgcolor=pink valign=top>
              <IMG src="flag.gif" alt="[Flagged]" width=20 height=20>
              <B>EastEnders</B><BR>
              <FONT size=2>Mark's health scare forces him to reconsider his future with Lisa, while Jamie is torn between Sonia and Zoe.
              <SPAN onclick="toggle(EastEndersCast);">[Cast]</SPAN></FONT>
              <BLOCKQUOTE id="EastEndersCast" style="display: none;">
                Zoe Slater <B>Michelle Ryan</B><BR>
                Jamie Mitchell <B>Jack Ryder</B><BR>
                Sonia Jackson <B>Natalie Cassidy</B><BR>
              </BLOCKQUOTE>
              <TD colspan=9 bgcolor=navy valign=top>
                <FONT color=white><B>Get Real with Casualty</B></FONT><BR>
              <TD colspan=9 bgcolor=green valign=top>
                <FONT color=white><B>The National Lottery</B></FONT><BR>
              <TD colspan=12 bgcolor=gray valign=top>
                <B>Panorama</B><BR>
              <TD colspan=6>
          <TR>
            <TH bgcolor=black valign=top><FONT color=yellow>BBC2</FONT>
            <TD colspan=12 bgcolor=red valign=top>
              <B>Snooker</B><BR>
            <TD colspan=12 valign=top>
              <B>Home Front</B><BR>
            <TD colspan=10 bgcolor=navy valign=top>
              <FONT color=white><B>Wild Africa</B></FONT><BR>
            <TD colspan=8 bgcolor=navy valign=top>
              <IMG src="flag.gif" alt="[Flagged]" width="20" height="20">
              <FONT color=white><B>Taboo Nakedness</B></FONT><BR>
            
          <TR>
            <TH bgcolor=black valign=top><FONT color=yellow>ITV</FONT>
            <TD colspan=6 bgcolor=pink valign=top>
              <B>Emmerdale</B><BR>
            <TD colspan=6 bgcolor=pink valign=top>
              <B>Coronation Street</B><BR>
            <TD colspan=12 bgcolor=green valign=top>
              <FONT color=white><B>Who Wants to Be a Millionaire?</B></FONT><BR>
            <TD colspan=18 valign=top>
              <B>Hot Money</B><BR>
            
          <TR>
            <TH bgcolor=black valign=top><FONT color=yellow>Channel 4</FONT>
            <TD colspan=11 bgcolor=gray valign=top>
              <B>Channel 4 News</B><BR>
            <TD colspan=1 bgcolor=navy valign=top>
              <FONT color=white><B>Slot Art</B></FONT><BR>
            <TD colspan=6 bgcolor=pink valign=top>
              <B>Brookside</B><BR>
            <TD colspan=6 bgcolor=pink valign=top>
              <B>Brookside</B><BR>
            <TD colspan=12 valign=top>
              <B>Swallow</B><BR>
            <TD colspan=6 valign=top>
              <IMG src="flag.gif" alt="[Flagged]" width="20" height="20">
              <B>Ally McBeal</B><BR>
            
          <TR>
            <TH bgcolor=black valign=top><FONT color=yellow>Channel 5</FONT>
            <TD colspan=6 bgcolor=green valign=top>
              <FONT color=white><B>The Movie Chart Show</B></FONT><BR>
            <TD colspan=6 bgcolor=gray valign=top>
              <B>5 News</B><BR>
            <TD colspan=12 bgcolor=green valign=top>
              <FONT color=white><B>The World's Worst Drivers Caught On Tape</B></FONT><BR>
            <TD colspan=18 bgcolor=black valign=top>
              <FONT color=white><B>Black and White</B></FONT><BR>
         </TABLE>
   </TABLE>
</BODY>
</HTML>