<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>TV Guide</title>
      <link rel="stylesheet" href="TVGuide2.css"><script type="text/javascript">
        function toggle(element) {
          if (element.style.display == 'none') {
            element.style.display = 'block';
          } else {
            element.style.display = 'none';
          }
        }
      </script></head>
   <body>
      <h1>TV Guide</h1>
      
      <h2 class="channel">BBC1</h2>
      <span class="program">
         2001-07-05T19:00:00
         PT30M
         <span class="title">QuestionOfSport</span>
         
         </span>
      <span class="program">
         2001-07-05T19:30:00
         PT30M
         <span class="title">EastEnders</span>
         
         
         <span class="character">Mark</span>'s health scare forces him to reconsider his
         future with <span class="character">Lisa</span>, while 
         <a href="http://www.bbc.co.uk/eastenders/characters/jamie_m_biog.shtml">
            <span class="character">Jamie</span>
            </a> is torn between <span class="character">Sonia</span> and 
         <span class="character">Zoe</span>.
         
         
         
         <li><span class="character">Zoe Slater</span><span class="actor">Michelle Ryan</span></li>
         
         <li><span class="character">Jamie Mitchell</span><span class="actor">Jack Ryder</span></li>
         
         <li><span class="character">Sonia Jackson</span><span class="actor">Natalie Cassidy</span></li>
         
         
         Nick Saltrese
         Julie Wassmer
         
         Stewart Edwards
         Emma Turner
         </span>
      <span class="program">
         2001-07-05T20:00:00
         PT45M
         <span class="title"></span>
         Get Real with Casualty
         </span>
      <span class="program">
         2001-07-05T20:45:00
         PT45M
         <span class="title">Lottery</span>
         
         </span>
      <span class="program">
         2001-07-05T21:30:00
         PT1H
         <span class="title">Panorama</span>
         
         </span>
      
      
      <h2 class="channel">BBC2</h2>
      <span class="program">
         2001-07-05T19:00:00
         PT1H
         <span class="title">Snooker</span>
         
         </span>
      <span class="program">
         2001-07-05T20:00:00
         PT1H
         <span class="title">HomeFront</span>
         
         </span>
      <span class="program">
         2001-07-05T21:00:00
         PT50M
         <span class="title">WildAfrica</span>
         
         </span>
      <span class="program">
         2001-07-05T21:50:00
         PT40M
         <span class="title">Taboo</span>
         Nakedness
         </span>
      
      
      <h2 class="channel">ITV</h2>
      <span class="program">
         2001-07-05T19:00:00
         PT30M
         <span class="title">Emmerdale</span>
         
         </span>
      <span class="program">
         2001-07-05T19:30:00
         PT30M
         <span class="title">CoronationStreet</span>
         
         </span>
      <span class="program">
         2001-07-05T20:00:00
         PT1H
         <span class="title">Millionaire</span>
         
         </span>
      <span class="program">
         2001-07-05T21:00:00
         PT2H
         <span class="title"></span>
         Hot Money
         </span>
      
      
      <h2 class="channel">Channel 4</h2>
      <span class="program">
         2001-07-05T19:00:00
         PT55M
         <span class="title">Channel4News</span>
         
         </span>
      <span class="program">
         2001-07-05T19:55:00
         PT5M
         <span class="title">SlotArt</span>
         
         </span>
      <span class="program">
         2001-07-05T20:00:00
         PT30M
         <span class="title">Brookside</span>
         
         </span>
      <span class="program">
         2001-07-05T20:30:00
         PT30M
         <span class="title">Brookside</span>
         
         </span>
      <span class="program">
         2001-07-05T21:00:00
         PT1H
         <span class="title">Swallow</span>
         
         </span>
      <span class="program">
         2001-07-05T22:00:00
         PT1H
         <span class="title">AllyMcBeal</span>
         
         </span>
      
      
      <h2 class="channel">Channel 5</h2>
      <span class="program">
         2001-07-05T19:00:00
         PT30M
         <span class="title">MovieChartShow</span>
         
         </span>
      <span class="program">
         2001-07-05T19:30:00
         PT30M
         <span class="title">FiveNews</span>
         
         </span>
      <span class="program">
         2001-07-05T20:00:00
         PT1H
         <span class="title"></span>
         The World's Worst Drivers Caught On Tape
         </span>
      <span class="program">
         2001-07-05T21:00:00
         PT1H55M
         <span class="title"></span>
         Black and White
         </span>
      
   </body>
</html>