<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>TV Guide</title><link rel="stylesheet" href="TVGuide2.css" /><script type="text/javascript">
        
        function toggle(element) {
          if (element.style.display == 'none') {
            element.style.display = 'block';
          } else {
            element.style.display = 'none';
          }
        }
        
      </script></head><body><h1>TV Guide</h1><p><a href="#BBC1">BBC1</a> | <a href="#BBC2">BBC2</a> | <a href="#Channel 4">Channel 4</a> | <a href="#Channel 5">Channel 5</a> | <a href="#ITV">ITV</a> | <a href="#Sky One">Sky One</a></p>