div.element div.content { margin-left: 2em; }
body { font-family: 'Lucida Console', 'Courier New', monospace;
       font-size: 0.8em;
       background: Window;
       color: WindowText; }
.element-name { color: #600;
                cursor: help; }
.attribute-name { color: #060; }
.attribute-value { color: #006; }
.xsl-element-name { color: #C00;
                    cursor: help; }
.xsl-attribute-name { color: #0C0; }
.xsl-attribute-value { color: #00C; }
.entity { color: magenta; }
.comment { color: #999; }