<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>TV Guide</title>
      <link rel="stylesheet" href="TVGuide.css"><script type="text/javascript">
        function toggle(element) {
          if (element.style.display == 'none') {
            element.style.display = 'block';
          } else {
            element.style.display = 'none';
          }
        }
      </script></head>
   <body>
      <h1>TV Guide</h1>
      <p>
         
           
           
           
           
           
         [<a href="#Sky One">Sky One</a>]
         
         
      </p>
      <p>
         There
         are 2 StarTrek
         episodes
         showing this week.
         
      </p>
      <h2 class="channel"><a name="Sky One" id="Sky One">Sky One</a></h2>
      <div class="interesting">
         <p><span class="date">2001-07-05T20:00:00</span><br><img src="StarTrek.gif" alt="[Star Trek]" width="20" height="20"><span class="title">StarTrekVoyager
               - <span class="subtitle">Renaissance Man</span></span><br></p>
      </div>
      <div class="interesting">
         <p><span class="date">2001-07-05T22:00:00</span><br><img src="favorite.gif" alt="[Favorite]" width="20" height="20"><img src="StarTrek.gif" alt="[Star Trek]" width="20" height="20"><span class="title">StarTrekNextGeneration
               - <span class="subtitle">The Inner Light</span></span><br></p>
      </div>
      <p>
         
           
           
           
           
           
         [<a href="#Sky One">Sky One</a>]
         
         
      </p>
   </body>
</html>